\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Briefly}
\citation{Briefly}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма с количеством слов в текстах}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:text_len}{{1}{1}{Реферирование художественной литературы}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма с количеством слов в аннотациях}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:ann_len}{{2}{1}{Реферирование художественной литературы}{section*.1}{}}
\citation{hierarchical}
\citation{blueprint}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение форматов хранения в разных датасетах}}{2}{section*.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{2}{Реферирование художественной литературы}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время генерации аннотации (в секундах) для текста размером 81{,}049 символов (11 чанков). Усреднено по трём запускам.}}{4}{Item.12}\protected@file@percent }
\newlabel{tab:timing}{{2}{4}{«Чертёжный» метод с кластеризацией вопросов}{Item.12}{}}
\bibcite{Briefly}{1}
\bibcite{blueprint}{2}
\bibcite{hierarchical}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты по методам и моделям}}{5}{Item.12}\protected@file@percent }
\newlabel{tab:results_models}{{3}{5}{«Чертёжный» метод с кластеризацией вопросов}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{5}{aux@counter.1}\protected@file@percent }
\bibcite{Briefly_e}{1}
\bibcite{blueprint_e}{2}
\bibcite{hierarchical_e}{3}
\@writefile{toc}{\contentsline {section}{References}{6}{aux@counter.2}\protected@file@percent }
\gdef \@abspage@last{6}
