\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Briefly}
\citation{Briefly}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма с количеством слов в текстах}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:text_len}{{1}{1}{Реферирование художественной литературы}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма с количеством слов в аннотациях}}{1}{section*.1}\protected@file@percent }
\newlabel{fig:ann_len}{{2}{1}{Реферирование художественной литературы}{section*.1}{}}
\bibcite{Briefly}{1}
\bibcite{Briefly_e}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты по методам и моделям}}{4}{Item.20}\protected@file@percent }
\newlabel{tab:results_models}{{1}{4}{«Чертёжный» метод с кластеризацией вопросов}{Item.20}{}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{4}{aux@counter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{aux@counter.2}\protected@file@percent }
\gdef \@abspage@last{5}
