\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{Briefly}
\bibcite{Briefly}{1}
\bibcite{Briefly_e}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты по методам и моделям}}{3}{section*.5}\protected@file@percent }
\newlabel{tab:results_models}{{1}{3}{«Чертёжный» метод с кластеризацией вопросов}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{3}{aux@counter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{aux@counter.2}\protected@file@percent }
\gdef \@abspage@last{3}
